# modulith-demo

./: README.md  pom.xml
src/main/java/com/demo/: ModulithDemoApplication.java
src/main/java/com/demo/customers/adapter/in/rest/: CustomerController.java  CustomersExceptionHandler.java
src/main/java/com/demo/customers/adapter/in/rest/dto/: AddressDto.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/demo/customers/adapter/in/rest/mapper/: CustomerRequestMapper.java  CustomerResponseMapper.java
src/main/java/com/demo/customers/adapter/persistence/: CustomerRepositoryAdapter.java
src/main/java/com/demo/customers/adapter/persistence/adapter/: CustomerReadAdapter.java  CustomerRepositoryAdapter.java  CustomerWriteAdapter.java
src/main/java/com/demo/customers/adapter/persistence/entity/: Address.java  CustomerEntity.java  CustomerType.java
src/main/java/com/demo/customers/adapter/persistence/mapper/: CustomerEntityMapper.java  CustomerPersistenceMapper.java
src/main/java/com/demo/customers/adapter/persistence/repository/: CustomerRepository.java
src/main/java/com/demo/customers/adapter/rest/: CustomerController.java
src/main/java/com/demo/customers/adapter/rest/dto/: AddressDto.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/demo/customers/adapter/rest/mapper/: CustomerRequestMapper.java  CustomerResponseMapper.java
src/main/java/com/demo/customers/adapter/web/controller/: CustomerController.java
src/main/java/com/demo/customers/adapter/web/dto/: AddressRequest.java  CreateCustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/demo/customers/adapter/web/mapper/: CustomerRequestMapper.java
src/main/java/com/demo/customers/api/events/: CustomerCreatedEvent.java  CustomerUpdatedEvent.java  package-info.java
src/main/java/com/demo/customers/application/command/: ChangeCustomerAddressCommand.java  CreateCustomerCommand.java  UpdateCustomerCommand.java
src/main/java/com/demo/customers/application/command/input/: AddressInput.java  CustomerTypeInput.java
src/main/java/com/demo/customers/application/exception/: CustomerNotFoundException.java  DuplicateCustomerException.java
src/main/java/com/demo/customers/application/model/command/: CustomerCommand.java
src/main/java/com/demo/customers/application/model/command/input/: AddressInput.java  CustomerTypeInput.java
src/main/java/com/demo/customers/application/model/view/: CustomerView.java
src/main/java/com/demo/customers/application/model/view/dto/: AddressView.java
src/main/java/com/demo/customers/application/port/in/: ChangeCustomerAddressUseCase.java  CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetCustomerUseCase.java  ListCustomersUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/demo/customers/application/query/: CustomerQueryService.java
src/main/java/com/demo/customers/application/query/view/: CustomerView.java
src/main/java/com/demo/customers/application/query/view/dto/: AddressView.java
src/main/java/com/demo/customers/application/service/: CustomerService.java
src/main/java/com/demo/customers/application/service/mapper/: CustomerCommandMapper.java  CustomerViewMapper.java
src/main/java/com/demo/customers/domain/event/: CustomerAddressChangedEvent.java  CustomerCreatedEvent.java  CustomerUpdatedEvent.java
src/main/java/com/demo/customers/domain/exception/: VatNumberAlreadyInUseException.java
src/main/java/com/demo/customers/domain/model/: Address.java  Customer.java  CustomerType.java
src/main/java/com/demo/customers/domain/policy/: CustomerValidationPolicy.java
src/main/java/com/demo/notifications/adapter/in/events/: CustomerEventsListener.java
src/main/java/com/demo/notifications/application/port/in/: NotifyCustomerOfCreation.java  NotifyCustomerOfUpdate.java
src/main/java/com/demo/notifications/application/service/: NotificationService.java
src/main/java/com/demo/notifications/domain/model/: Notification.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/demo/: ModulithArchitectureTests.java  ModulithDemoApplicationTests.java  ModulithModularityTests.java
src/test/resources/: customers.http
